# keep-learning

./: pom.xml
canal/: pom.xml
canal/src/main/java/com/alibaba/otter/canal/example/: BaseCanalClientTest.java  SimpleCanalClientPermanceTest.java  SimpleCanalClientTest.java
cdc/: pom.xml
dd/: pom.xml
flink/: pom.xml
flink/src/main/java/com/xh/flink/: BroadcastStateTest.java  DataSoucreTest.java  DistribueCacheTest.java  FaultToleranceDemo.java  ParameterTest.java  SocketWindowWordCount.java  TupleTest.java  WindowWordCount.java  WordCount.java  WordCountMy.java  lambdaTest.java
flink/src/main/java/com/xh/flink/creditdemo/config/: CreditConfig.java
flink/src/main/java/com/xh/flink/creditdemo/mappingtable/: Mapping3Table.java  MappingOtherWayTable.java  MappingTable.java  MappingWithJsonSchemaTable.java
flink/src/main/java/com/xh/flink/creditdemo/model/: CreditApply.java  CreditReport.java  OrdersApply.java
flink/src/main/java/com/xh/flink/creditdemo/sink/: CountByIdCardSink.java
flink/src/main/java/com/xh/flink/creditdemo/source/: CreditApplySource.java  OrdersApplySource.java  ProduceCreditData.java  ProduceOrdersData.java
flink/src/main/java/com/xh/flink/habse/: FlinkHbaseTest.java  HBaseRichSinkFunction.java  HRow.java  HbaseConnector.java  HbaseTemplate.java  MyOutputFormat.java  MyRichSourceFunction.java
flink/src/main/java/com/xh/flink/kafka/: FlinkKafkaConsumerTest.java  FlinkKafkaProducerTest.java  FlinkSinkToKafka.java
flink/src/main/java/com/xh/flink/pojo/: DeviceData.java  Foo.java  HUser.java  MysqlUser.java  Person.java  SqlPojo.java  Tourist.java  TouristOrder.java
flink/src/main/java/com/xh/flink/rabbitmq/: RabbitMqSinkDemo.java  RabbitMqSourceDemo.java
flink/src/main/java/com/xh/flink/sink/: MySqlSinkDemo.java  MysqlSinkFunction.java  MysqlSinkFunctionPa.java
flink/src/main/java/com/xh/flink/sql/: StreamSqlDemo.java
flink/src/main/java/com/xh/flink/stream/fraud/: FraudByStateAndTimeDetector.java  FraudDetectionJob.java  FraudDetector.java  FraudDetectorMy.java
flink/src/main/java/com/xh/flink/stream/spendreport/: FraudByStateAndTimeDetector.java  FraudDetectionJob.java  FraudDetector.java  FraudDetectorMy.java
flink/src/main/java/com/xh/flink/table/: CanalSQLExample.java  ConnectorDemo.java  ConnectorHbaseDemo.java  ConnectorKafkaDemo.java  StreamSQLExample.java  StreamSqlDemo.java  StreamWindowSQLExample.java  TouristFromKafkaSQL.java  TouristSQL.java  UnimplementedException.java
flink/src/main/java/com/xh/flink/table/spend/: SpendReport.java
flink/src/main/java/com/xh/flink/test/: Test.java
flink/src/main/java/com/xh/flink/utils/: TimeUtils.java
flink/src/main/resources/files/: a.txt  b.txt  user.txt  users.avro
flink/src/main/resources/files/csv/: c.csv  d.csv
flink/src/main/resources/files/csv/a/: a.csv
flink_jar/: pom.xml
flink_jar/src/main/java/com/xh/flink/binlog/: Dml.java  DmlDeserializationSchema.java  TableChangeMsg.java
flink_jar/src/main/java/com/xh/flink/binlogkafkaflinkhbase/: BinlogToHBase.java  BinlogToHBaseSink.java  FlowStatusEnum.java  HBaseStorageModeEnum.java  HbaseSyncService.java  ICode.java
flink_jar/src/main/java/com/xh/flink/binlogkafkaflinkhbase/support/: DbusProcessFunction.java  Dml.java  DmlDeserializationSchema.java  Flow.java  FlowSource.java  GlobalConfig.java  HRow.java  HbaseTemplate.java  JdbcUtil.java
flink_jar/src/main/java/com/xh/flink/binlogkafkakudu/: BinlogToKudu.java  KuduAdapter.java  Main.java  MessageWaterEmitter.java
flink_jar/src/main/java/com/xh/flink/binlogkafkakudu/config/: ImportantTableDO.java  KuduMapping.java  KuduMappingDO.java
flink_jar/src/main/java/com/xh/flink/binlogkafkakudu/db/: FlowKuduSource.java  ImportantTableSource.java  KafkaMysqlBinlogSource.java
flink_jar/src/main/java/com/xh/flink/binlogkafkakudu/function/: GroupByTableWindowFunction.java  ImportantTableProcessFunction.java  KuduMappingProcessFunction.java  TopKWindowFunction.java
flink_jar/src/main/java/com/xh/flink/binlogkafkakudu/service/: KuduSyncService.java
flink_jar/src/main/java/com/xh/flink/config/: DbSource.java  GlobalConfig.java
flink_jar/src/main/java/com/xh/flink/pojo/: DbConfig.java
flink_jar/src/main/java/com/xh/flink/utils/: DmlToTableChangeMsgUtil.java  JdbcUtil.java  TimeUtils.java
flink_jar/src/test/java/: CommonTest.java  FlowSourceTest.java  InsertMysqlTableSource.java
flink_jar/src/test/java/kudu/: KuduSourceTest.java
hbase/: pom.xml
hbase/src/main/java/: PhoenixDemo.java
hbase/src/test/java/: HbaseTest.java
hive/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/xh/kafka/: Consumer.java  Producer.java
kafka/src/main/java/com/xh/kafka/example/: Consumer.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaProperties.java  Producer.java
kafka/src/main/resources/: log4j.properties
kudu/: pom.xml
kudu/src/main/java/: AddSingleRecord.java
kudu/src/main/java/com/xh/kudu/Thread/: HiveColumnsThread.java  MySqlColumnsThread.java
kudu/src/main/java/com/xh/kudu/dao/: DbOperation.java  DbOperationImpl.java
kudu/src/main/java/com/xh/kudu/mian/: CheckData.java  DropAllKuduTableMain.java  InitTransmissionTableConfig.java  KuduMain.java  SyncTableMain.java
kudu/src/main/java/com/xh/kudu/pojo/: DbConfig.java  DbSource.java  GlobalConfig.java  ImportantTableDO.java  TransmissionTableConfig.java
kudu/src/main/java/com/xh/kudu/service/: KuduService.java  KuduServiceImpl.java
kudu/src/main/java/com/xh/kudu/utils/: AutoGenerateKuduMapping.java  DbConfig.java  DbSource.java  GlobalConfig.java  JdbcUtil.java
kudu/src/test/java/: D.java  ThreadTest.java
spark/: pom.xml
spark/src/main/java/spark/function/: FilterFunction.java  FlatMapXFunction.java  PlusFunction.java
spark/src/main/java/spark/jar/: SparkHive.java  SparkRDD.java  SparkYarnRDD.java
spark/src/main/java/spark/model/: Person.java  Record.java
spark/src/main/java/spark/socket/: Server.java  StructuredStreaming.java
spark/src/main/java/spark/sql/: SparkSQLDatasourcesTest.java  SparkSQLHiveTest.java  SparkSQLTest.java
spark/src/main/java/spark/udf/: MyAverage.java
(+86 files in other folders)
